<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.menue{
		width: 600px;
		margin: 0 auto;
		font-size: 1.2rem;
	}

	.one{
		margin-top: 30px;
		padding: 20px ;
		border: 1px solid #e0e1e5;
	}
	#two{
		margin-top: 30px;
		padding: 20px;
		background:#FFE7E7;
		border-left: #FF0000 solid 7px;
		border-right: #FF0000 solid 7px;
	}
	#three{
		margin-top: 30px;
		padding: 20px;
		background:#FFFFD7;
		border-top: #FFEB3B solid 7px;
		border-bottom: #FFEB3B solid 7px;

	}

	#four{
		margin-top: 30px;
		padding: 20px;
		background:#E7FFE7;
		border-bottom: #4CAF50 solid 7px;

	}

	</style>
</head>
<body>
	<dir class="menue">
		<div class="one">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
		
		<div id="two">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
		
		<div id="three">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
		
		<div id="four">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
	</dir>
</body>
</html>
