<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	 .layout>div{
	 	margin-left: 50px;
	 	margin-top: 20px;
	}
	
	 
	.all{width: 0px;
		height: 0px;
		border-top: 30px solid #0000ff;
		border-left:30px solid red;
		border-bottom:30px solid green;
		border-right: 30px solid yellow;
	/* 	padding: 0 0; */

	}
	.top{
		width: 0px;
		height: 0px;
		border-top: 30px solid #0000ff;
		 border-left:30px solid  white;
		border-bottom:30px solid white;
		border-right: 30px solid white; 
	}
	.left{
		width: 0px;
		height: 0px;
		border-top: 30px solid white;
		 border-left:30px solid  red;
		border-bottom:30px solid white;
		border-right: 30px solid white; 
	}
	.right{
		width: 0px;
		height: 0px;
		border-top: 30px solid white;
		 border-left:30px solid  white;
		border-bottom:30px solid white;
		border-right: 30px solid yellow; 
	}
	.bottom{
		width: 0px;
		height: 0px;
		border-top: 30px solid white;
		 border-left:30px solid  white;
		border-bottom:30px solid green;
		border-right: 30px solid white; 
	}
	.left-bottom{
		width: 0px;
		height: 0px;
		border-top: 30px solid white;
		border-left:30px solid red;
		border-bottom:30px solid red;
		border-right: 30px solid white; 
	}
	.right-bottom{
		width: 0px;
		height: 0px;
		border-top: 30px solid white;
		border-left:30px solid white;
		border-bottom:30px solid green;
		border-right: 30px solid green; 
	}

	</style>
</head>
<body>
		<div class="layout">
			<div class="all"></div>
			<div class="top"></div>
			<div class="left"></div>
			<div class="right"></div>
			<div class="bottom"></div>
			<div class="left-bottom"></div>
			<div class="right-bottom"></div>
		</div>
</body>
</html>
