<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>按钮悬浮效果</title>
	<style>
		.main{
			width: 600px;
			margin: 0 auto;
		}
		.main>div{
			margin-top: 30px;
		}
		.button-h{
			display: inline-block;
			padding: 8px 10px;
			text-decoration: none;
			color: #000;
			border-radius: 3px;
			cursor: pointer;
            transition: all .3s;
		}
		.button-h:hover {
			box-shadow:0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.steal {
			background: #009688;
			color: #fff;
		}
		.yellow {
			background-color: #ffeb3b;
		}
		.orange {
			background-color: #ff9800;
		}
		.red{
			background: #f44336;
			color: #fff;
		}
		.green{
			background: #4caf50;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="main">
		<a href="" class="button-h steal">steal</a>
		<a href="" class="button-h yellow">yellow</a>
		<a href="" class="button-h orange">orange</a>
		<a href="" class="button-h red">red</a>
		<a href="" class="button-h green">green</a>

	</div>
</body>
</html>
